<html>
<head>
	<title>haxeprinter</title>
	<style type="text/css">
		html { height:100%; }
		body { margin:0; font-family:sans-serif; }
		pre { width:50%; height:100%; float:left; outline:none; }
		
		#container {
			position:absolute; left:0px; right:240px; bottom:0px; top:0px;
		}
		#config {
			color:white; background:#111; font-size:11px;
			position:absolute; width:240px; right:0px; top:0px;
		}
		
		body { background: #272822; }
		pre a { text-decoration: none; color:#F8F8F2; }
		pre a:visited { color:#F8F8F2; }
		pre a:hover { color:#F8F8F2; text-decoration:underline; }

		pre { font-family:'Menlo','Courier New',monospace; font-size:12px; tab-size:4;}
		pre { background: #272822; }
		pre { color: #f8f8f2; }

		pre .decl { color:#79d7ee; }
		pre .kwd { color:#ec4d79; }
		pre .modifier { color:#ec4d79; }
		pre .type { color:#a6e22a; }
		pre .comment { color:#75705e; }
		pre .string { color:#e7d777; }
		pre .ident { color:#f8f8f2; }
		pre .const { color:#ae81ff; }
		pre .macro { color:#FD971F; }
		pre .error { color:#a00; }

		::selection {
			background: #999999;
		}

		li { list-style:none; }
		li a { color:white; }

		fieldset { border:none; vertical-align:baseline;}
	</style>
</head>
<body>
	<div id="container">
		<pre id="input" contenteditable>Input</pre>
		<pre id="output">Output</pre>
	</div>
	<div id="config"></div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>